language: android
sudo: required
jdk:
  - oraclejdk8
os: linux

branches:
  only:
  - master
  - feat-travis-integration

android:
  components:
    - tools
    - tools
    - build-tools-27.0.3
    - platform-tools
    - android-27
    - extra

    - addon-google_apis-google-27
    - extra-google-m2repository
    - extra-android-m2repository
    - extra-google-google_play_services

    - sys-img-armeabi-v7a-android-27

  licenses:
    - android-sdk-preview-license-52d11cd2
    - android-sdk-preview-license-.+
    - android-sdk-license-.+
    - mips-android-sysimage-license-.+
    - intel-android-extra-license-.+
    - google-gdk-license-.+
    - '.+'

  before_script:
    - chmod +x gradlew
    - echo no | android create avd --force -n test -t android-27 --abi armeabi-v7a
    - emulator -avd test -no-skin -no-audio -no-window &
    - android-wait-for-emulator
    - adb shell input keyevent 82 &

  before_install:
#    - chmod +x gradlew
    - yes | sdkmanager "platforms;android-27"
    - yes | sdkmanager --licenses
#    - mkdir "$ANDROID_HOME/licenses" || true
    - echo -e "\n8933bad161af4178b1185d1a37fbf41ea5269c55" > "$ANDROID_HOME/licenses/android-sdk-license"
    - echo -e "\n4a96116ef84ce7b10745b31715d2ee2b92ed70ae" > "$ANDROID_HOME/licenses/android-sdk-license"
    - echo -e "\ndfda0862550768ed04a4fb0e03c322230aff9fdc" > "$ANDROID_HOME/licenses/android-sdk-license"
    - echo -e "\n84831b9409646a918e30573bab4c9c91346d8abd" > "$ANDROID_HOME/licenses/android-sdk-preview-license"
#    - echo yes | sdkmanager "tools"
#    - echo yes | sdkmanager "extras;android;m2repository"
#    - echo yes | sdkmanager "extras;google;m2repository"
#    - echo yes | sdkmanager "extras;m2repository;com;android;support;constraint;constraint-layout;1.0.2"
#    - echo yes | sdkmanager "extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.2"
#    - echo yes | sdkmanager "system-images;android-27;google_apis;armeabi-v7a" # Install emulator system image

  before_cache:
    - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
    - rm -rf $HOME/.gradle/caches/*/plugin-resolution/

  cache:
    directories:
      - $HOME/.m2
      - $HOME/.gradle

  script:
    - chmod +x ./gradlew build connectedCheck